<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group/>
        <group name="ITF">
            <file>file:/D:/JavaProjects/newJC/J1CChatMessage/src/cl/itf/j1c/protocol/StReport.java</file>
            <file>file:/D:/JavaProjects/newJC/J1CChatMessage/src/cl/itf/j1c/protocol/RepGen.java</file>
            <file>file:/D:/JavaProjects/newJC/J1CChatMessage/src/cl/itf/j1c/protocol/AddBase.java</file>
            <file>file:/D:/JavaProjects/newJC/J1CChatMessage/src/cl/itf/j1c/protocol/Report.java</file>
        </group>
        <group name="newJC"/>
    </open-files>
</project-private>
